\relax 
\newlabel{Eqn:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the initial potential configuration}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error vs \textit  {Niter}}}{3}}
\newlabel{fig:3}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semilog plot of Error vs number of iterations}}{3}}
\newlabel{fig:4}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loglog plot of Error vs number of iterations}}{4}}
\newlabel{fig:5}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Semilog plot of Error vs number of iterations}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3-D surface plot of $\phi $ after \textit  {1000} iterations}}{6}}
\newlabel{fig:2}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contour plot of $\phi $}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Current density profile}}{7}}
